[tox]
envlist = py{27,35}-oldpandas,py{35,36}-newpandas
skip_missing_interpreters = True
requires =
    Cython==0.25.2
    numpy==1.11.3

[testenv]
install_command = pip install -v {opts} {packages}

deps =
    .[all]
    -r etc/requirements_blaze.in
    py{27,35,36}-oldpandas: -c etc/constraints_oldpandas.txt
    py{35,36}-newpandas: -c etc/constraints_newpandas.txt

commands =
     pip freeze
     nosetests {toxinidir}/tests

changedir = {envtmpdir}
